<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

<style>
    *{
        margin:0 0 0 0px;
        padding: 0px;
    }
    nav{
        height: 65PX;
        background: black;
        display: flex;
        align-items: center;
    }

    body a {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: none;
        padding: 10px 30px;
        display: block;
        text-transform: uppercase;
    }

    nav ul{
        list-style: none;
        display: flex;
    }

    nav a:hover{
        background: rgba(59, 59, 59, 0.2);
    }

</style>


</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Experiência</a></li>
            <li><a href="#">Soft Skills</a></li>
        </ul>
    </nav>
</body>
</html>