<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }
    
        table td, table th{
            padding: 5px;
            border: 2px solid #ccc;
            text-align: left;
        }

        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
            font-size: 200%;
        }
        table tfoot, table th{
            background: gray;
            font-style: italic;
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <table>
        <caption>Descrição da tabela</caption>
        <thead>
            <th>Título 1</th>
            <th>Título 2</th>
            <th>Título 3</th>
        </thead>

        <tbody>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
        </tbody>
        <tbody>
            <td colspan="2">Corpo 4</td>
            <td>Corpo 5</td>
        </tbody>
        <tbody>
            <td>Corpo 6</td>
            <td>Corpo 7</td>
            <td>Corpo 8</td>
        </tbody>
       
       <tfoot>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td>TOTAL</td>
        </tr>
        <tr>
            <td>R$2.000</td>
        </tr>
       </tfoot>
               
    
    </table>
</body>
</html>