<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>

    <style>


      body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/8728e059-7686-4d2d-a67a-84872bd71025/7d183fa1-28af-4208-a99f-fd2881757b59/BR-pt-20240708-POP_SIGNUP_TWO_WEEKS-perspective_WEB_c610c849-c94c-4c10-9958-e90644b53632_medium.jpg);
            background-size: cover;
            background-position: top center;
      }

      #heading{
        background: rgba(0, 0, 0, 0.8);
      }

      *{
        margin: 0;
        padding: 0;
      }
      
    
      #heading div{
        width: 70%;
        display: flex;
        justify-content: space-between;
        margin: auto;
      }
      #heading .h1{
        padding: 15px 0;
        font-size: 40px;
        text-transform:
        uppercase;
      }
      #heading a{
        color: #fff;
        text-decoration: none;
        font-family: sans-serif;
      }

      #heading .h2{
        padding: 30px 0;
        font-size: 20px;
        text-transform:
        uppercase;
      }
    </style>


</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#"><span style="color: red;">Netflix</span></a>
        </h1>

        <h2 class="h2">
            <a href="#"><span style="background: red;">Entrar</span></a>
        </h2>
        </div>
    </header>
</body>
</html>