*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

html{
    scroll-behavior: smooth;
}
.grid{
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 73px;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
    
}

.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}

.grid .col-content{
    width: 100%;
    height: 100%;
    background: red;
    border-radius: 80px;
}

.menu{
    width: 100%;
    position: fixed;
    background: rgba(128, 0, 128, 0.719);
}

.menu ul{
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover{
   background: #333;
}

.full-page{
    max-width: 100%px;
    padding-top: 73px;
    height: 100vh;
    background-image: url(https://th.bing.com/th/id/R.1455486b4671b4def62c50b9c243e60f?rik=l8Ng%2bnwtBcjTww&pid=ImgRaw&r=0);
    display: grid;
}

.full-page-content{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.h1 p{
    color: white;
}

@media (max-width: 375px){
    .grid .col{
        width: 100%;
    }
}
@media (min-width: 376px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}